bola aumenta

function setup() {
  createCanvas(720, 400);
  background(230);
  strokeWeight(1);
}

function draw() {
  if (mouseIsPressed) {
    stroke("blue");
  } else {
    stroke("red");
  }
  circle(mouseX - 66, mouseY, mouseX + 66, mouseY);
}

Outro codigo

Caminha

let palavra;

function setup() {
  createCanvas(400, 400);
  
  
  let palavras = ["Brasil", "Espanha", "Japão", "França"];
  
  palavra = random(palavras);
}

function inicializaCores() {
  
  background("black");
  fill("red");
  textSize(64);
  textAlign(CENTER, CENTER);
}

function draw() {
  
  inicializaCores();

  let maximo = width;
  let minimo = 0;
  // mouseX, 0, width ==> 0, palavra.length
  
  let quantidade = map(mouseX, 0, width, 1, palavra.length);
  //console.log(quantidade);
  let parcial = palavra.substring(0, quantidade);
  text(parcial, 200, 200);
  
}

mais outro

bola anda

let cor;
let posicaoHorizontal; // x
let posicaoVertical; // y

function setup() {
  
  createCanvas(400, 400);
  background(color(100, 0, 0));
  cor = color(random(0, 255), random(0, 255), random(0, 255));
  posicaoHorizontal = 200;
  posicaoVertical = 200;
}

function draw() {
  
  fill(cor);
  circle(posicaoHorizontal, posicaoVertical, 50);
  
  if(mouseX < posicaoHorizontal) {
    posicaoHorizontal = posicaoHorizontal - 1;
  }
  
  if(mouseX > posicaoHorizontal) {
    posicaoHorizontal = posicaoHorizontal + 1;
  }
  
  if(mouseY < posicaoVertical) {
    posicaoVertical--;
  }
  
  if(mouseY > posicaoVertical) {
    posicaoVertical++;
  }
  
  if(mouseIsPressed) {
    cor = color(random(0, 255), random(0, 255), random(0, 255), random(0, 100));
  }
}
